{
  "format_version": 1,
  "header": {
    "description": "Enjoy The Update Guys! by AztonMC ",
    "name": "AVFA The Revamping Sub Update Part 1 ",
    "uuid": "142c9a9d-1bd9-4c5a-bfd1-3da4ba22cfaf",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Enjoy The Update Guys! by AztonMC ",
      "type": "data",
      "uuid": "c229c219-90ca-4346-ad3f-bc1c374f8636",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c7ff1c43-7ff9-4e24-94d2-0f437244131f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}