{
	"format_version": 2,
	"metadata": {
		"authors": [
			"CREEBiees667"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "d2d6d104-46d6-4f80-bbef-1053d1f8424c",
		"version": [
			3,
			1,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f2e38273-9dfc-403f-a10d-3cf47f891d6d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e8cf643c-277d-4a6b-b73c-bbd29395e248",
			"version": [
				1,
				0,
				0
			]
		}
	]
}