{
	"format_version": 2,
	"header": {
		"name": "§7[v4.7.0] §fMore Structures by §eiKorbon - §2BP",
		"uuid": "ffc25bbd-d5cb-4a70-99c0-4a0295cf5abd",
		"description": "Adds more structures to the game! v4.7 - §bTwitter - §f@iKorbon §cYouTube - §fiKorbon§f",
		"version": [
			1,
			0,
			18
		],
		"min_engine_version": [
			1,
			17,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a39bf35b-9475-48c0-8a05-9d5c9bb9c946",
			"version": [
				1,
				0,
				18
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				18
			],
			"uuid": "3e37e38a-6677-42d9-b1ae-fa11acb6e767"
		}
	]
}