{
    "format_version": 1,
    "header": {
        "description": "§gAdd-On programmed by §l§fEffect99 \n§r§aTextures and 3D models by §l§fKoffyt93 \n§r§fAdd-On by §l§5Effect99",
        "name": "§l§6Factory Machinery §r§7Beta 0.2",
        "uuid": "48c70fff-66b7-f051-7dcf-e92748cd174c",
        "version": [1, 0, 0]
    },
    "modules": [
      {
         "description": "§l§fCreated by Effect99",
         "type": "data",
         "uuid": "16270beb-7994-a8d4-2e75-8af51a1db66f",
         "version": [1, 0, 0]
      },
      {
         "description": "JavaScript module",
         "language": "javascript",
         "type": "script",
         "uuid": "a526237c-6dc5-2418-d606-a7d6be8fe4eb",
         "version": [1, 0, 0],
         "entry": "scripts/machinery.js"
      }
    ],
    "dependencies": [
      {
        "description": "mojang-minecraft",
        "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
        "version": "1.1.0-beta"
      },
      {
        "description": "mojang-minecraft-ui",
        "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
        "version": "1.0.0-beta"
      },
      {
        "version": [1, 0, 0],
        "uuid": "e06ec5ce-cbf3-4283-f781-5cfec5e4b262"
      }
    ]
  }