{
    "format_version": 2,
    "header": {
        "description": "§gAdd-On programmed by §l§fEffect99 \n§r§aTextures and 3D models by §l§fKoffyt93 \n§r§fAdd-On by §l§5Effect99",
        "name": "§l§6Factory Machinery §r§7Beta 0.2",
        "uuid": "e06ec5ce-cbf3-4283-f781-5cfec5e4b262",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 18, 2 ]
    },
    "modules": [
        {
            "description": "§l§fCreated by Effect99",
            "type": "resources",
            "uuid": "c183d138-19ee-d4dd-7514-f09039b43d8c",
            "version": [1, 0, 0]
        }
     ],
    "dependencies": [
     {
      "version": [1, 0, 0],
      "uuid": "48c70fff-66b7-f051-7dcf-e92748cd174c"
        }
    ]
}