{"format_version":2,"metadata":{"authors":["sirob"],"generated_with":{"bridge":["2.6.0"],"dash":["0.10.8"]}},"header":{"name":"§dMultiplayer Waypoint System §r","description":"§gEnable: §cBeta APIs§g, §cHoliday Creator Features\n§gCompatible with all addons!\n§b1.19.50+ §7| §8by sirob §7| §av1.2.1","min_engine_version":[1,19,20],"uuid":"2d540828-308a-49fa-9c9c-f8c61c7e01f2","version":[1,2,1]},"modules":[{"type":"data","uuid":"9208093d-b2c9-49cd-ac81-8adb81d1aff0","version":[1,0,0]},{"type":"script","language":"javascript","uuid":"0258729a-fd0d-4502-80a4-8fb45bd6a4da","entry":"scripts/.ОСссХОoеаа.js","version":[1,0,0]}],"dependencies":[{"uuid":"b9d13c65-2ccd-4e5f-860f-ebfd644b4a09","version":[1,2,1]},{"module_name":"@minecraft/server","version":"1.1.0-beta"},{"module_name":"@minecraft/server-ui","version":"1.0.0-beta"}],"capabilities":["script_eval"]}