{
  "format_version": 1,
  "header": {
    "description": "Enjoy The Update Guys! by AztonMC ",
    "name": "AVFA The Revamping Sub Update Part 1 ",
    "uuid": "c7ff1c43-7ff9-4e24-94d2-0f437244131f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Enjoy The Update Guys! by AztonMC ",
      "type": "resources",
      "uuid": "8cf1a509-fb37-49ca-be80-c52bf9be7099",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}