{
	"format_version": 2,
	"header": {
		"name": "Durability Viewer",
		"uuid": "b2224d2f-ce06-44f4-bdfa-5ac6539f45cd",
		"version": [ 1, 1, 1 ],
		"description": "Show durability values when in the hotbar, armor grid, and when clicking an item in a container.\n1.17.0+ version.",
		"min_engine_version": [ 1, 17, 0 ]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c7954acf-e574-482b-adde-6f2f9665b941",
			"version": [ 1, 1, 1 ],
			"description": "Show durability values when in the hotbar, armor grid, and when clicking an item in a container.\n1.17.0+ version."
		}
	],
	"subpacks": [
    {
      "folder_name": "all",
			"name": "§bShow all durability numbers\n\n§l§cWARNING: §r§eMay negatively impact performance",
			"memory_tier": 0
    },
    {
      "folder_name": "performance",
      "name": "§bRound durability numbers in the hundreds & thousands\n\n§r§aBest for performance",
			"memory_tier": 0
    },
    {
      "folder_name": "middle",
      "name": "§bRound durability numbers in the thousands\n\n§r§aBest for casual use but may impact performance",
			"memory_tier": 0
    },
    {
      "folder_name": "fivehundred",
      "name": "§bRound durability numbers above 500\n\n§r§aBest for casual use",
			"memory_tier": 0
    }
	]
}