{"format_version":2,"metadata":{"authors":["sirob"],"generated_with":{"bridge":["2.6.0"],"dash":["0.10.8"]}},"header":{"name":"§dMultiplayer Waypoint System §r","description":"§gEnable: §cBeta APIs§g, §cHoliday Creator Features\n§gCompatible with all addons!\n§b1.19.50+ §7| §8by sirob §7| §av1.2.1","min_engine_version":[1,19,0],"uuid":"b9d13c65-2ccd-4e5f-860f-ebfd644b4a09","version":[1,2,1]},"modules":[{"type":"resources","uuid":"6135a299-b8fa-4577-84df-9412ef38242b","version":[1,0,0]}],"dependencies":[{"uuid":"2d540828-308a-49fa-9c9c-f8c61c7e01f2","version":[1,2,1]}]}